ENVIRONMENT=prod
CORS_ORIGIN=https://vivarium73.life
CANONICAL_URL=https://vivarium73.life/
DEPLOY_HOST=vivarium73.life
DEPLOY_PATH=/root/vivarium73
GA_TAG_ID=G-XXXXXXXXXX
NN_PORT=8000
WEBSOCKET_URL=wss://vivarium73.life
WEB_PORT=3000
